>  B = matrix( 
+        c(2, 4, 3, 1, 5, 7), 
+        nrow=3, 
+        ncol=2) 
> B
     [,1] [,2]
[1,]    2    1
[2,]    4    5
[3,]    3    7
>  B = matrix( 
+        c(2,4,3,1,5,7,4,5,6,7,8,9,2,3,1,23,43,56,78,14), 
+        nrow=5, 
+        ncol=4) 
> B
     [,1] [,2] [,3] [,4]
[1,]    2    7    8   23
[2,]    4    4    9   43
[3,]    3    5    2   56
[4,]    1    6    3   78
[5,]    5    7    1   14
> B[3,]
[1]  3  5  2 56
> B[,4]
[1] 23 43 56 78 14
> B[,c(1,2)]
     [,1] [,2]
[1,]    2    7
[2,]    4    4
[3,]    3    5
[4,]    1    6
[5,]    5    7
> B[c(1,2),]
     [,1] [,2] [,3] [,4]
[1,]    2    7    8   23
[2,]    4    4    9   43
> rownames(B) <- paste('name', 1:5)
> rownames(B)
[1] "name 1" "name 2" "name 3" "name 4" "name 5"
> colnames(B) <- paste('name', 1:4)
> colnames(B)
[1] "name 1" "name 2" "name 3" "name 4"
> B
       name 1 name 2 name 3 name 4
name 1      2      7      8     23
name 2      4      4      9     43
name 3      3      5      2     56
name 4      1      6      3     78
name 5      5      7      1     14

> B["name 1",]
name 1 name 2 name 3 name 4 
     2      7      8     23 
